<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Evo45 - Login</title>
		<link rel="stylesheet" href="css/evo45styles.css">
	</head>
	<body>
		<div class="box-container">
	      	<div class="show-box">
	        	<h2>Login</h2>
		        <form method="POST" action="php/autenticador.php">
			        <div>
						<label for="username">Usuário:</label>
						<input type="text" id="username" name="username" required><br><br>
						<label for="password">Senha:</label>
						<input type="password" id="password" name="password" required><br><br>
					</div>
					<div>
						<br><button type="submit">
							<strong>
								Entrar
							</strong>
						</button>
					</div>
		        </form>
	      	</div>
    	</div>
	</body>
</html>