<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Falha de autenticação</title>
		<link rel="stylesheet" href="../css/evo45styles.css">
	</head>
	<body>
		<div class="box-container">
			<div class="show-box">
			  <h2>Erro de senha e/ou usuário.</h2>
			  <p><br>Por favor, entre em contato com o administrador.</p><br>
			  <a href="../login.html"><button type="submit">Voltar</button></a>
			</div>
	  </div>
	</body>
</html>